{"time":0,"type":"sentence","start":0,"end":72,
	"value":"Amazon Polly is a cloud service that converts text into lifelike speech."}
{"time":200,"type":"word","start":0,"end":6,"value":"Amazon"}
{"time":625,"type":"word","start":7,"end":12,"value":"Polly"}
{"time":1062,"type":"word","start":13,"end":15,"value":"is"}
{"time":1187,"type":"word","start":16,"end":17,"value":"a"}
{"time":1250,"type":"word","start":18,"end":23,"value":"cloud"}
{"time":1625,"type":"word","start":24,"end":31,"value":"service"}
{"time":2037,"type":"word","start":32,"end":36,"value":"that"}
{"time":2187,"type":"word","start":37,"end":45,"value":"converts"}
{"time":2687,"type":"word","start":46,"end":50,"value":"text"}
{"time":3062,"type":"word","start":51,"end":55,"value":"into"}
{"time":3312,"type":"word","start":56,"end":64,"value":"lifelike"}
{"time":3825,"type":"word","start":65,"end":71,"value":"speech"}
{"time":4755,"type":"sentence","start":74,"end":166,
	"value":"You can use Amazon Polly to develop applications that increase engagement and accessibility."}
{"time":4942,"type":"word","start":74,"end":77,"value":"You"}
{"time":5055,"type":"word","start":78,"end":81,"value":"can"}
{"time":5255,"type":"word","start":82,"end":85,"value":"use"}
{"time":5505,"type":"word","start":86,"end":92,"value":"Amazon"}
{"time":6005,"type":"word","start":93,"end":98,"value":"Polly"}
{"time":6380,"type":"word","start":99,"end":101,"value":"to"}
{"time":6517,"type":"word","start":102,"end":109,"value":"develop"}
{"time":7017,"type":"word","start":110,"end":122,"value":"applications"}
{"time":7755,"type":"word","start":123,"end":127,"value":"that"}
{"time":7942,"type":"word","start":128,"end":136,"value":"increase"}
{"time":8392,"type":"word","start":137,"end":147,"value":"engagement"}
{"time":9067,"type":"word","start":148,"end":151,"value":"and"}
{"time":9192,"type":"word","start":152,"end":165,"value":"accessibility"}
